spring.application.name=cafeMenuService
spring.datasource.url = jdbc:mysql://127.0.0.1:3306
spring.datasource.username = menu_user
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none